miro/views/index.jade
doctype html
html(ng-app='miro')
	head
		title Miro

		//- analysis related
		//- script(src='scripts/analysis.js')

		//- angular
		script(src='../bower_components/angular/angular.js')
		script(src='../bower_components/angular-route/angular-route.js')
		script(src='scripts/angular/controller.js')

		//- clipboard
		script(src='//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.3/ZeroClipboard.js')
	
		//- css
		link(rel='stylesheet' href='compass/css/index.css')

		//- moment.js
		//- http://momentjs.com/
		script(src='../bower_components/moment/moment.js')

	//- body(ng-controller='hutCrawlerCtrl')
	body(ng-controller='miroCtrl')
		form(ng-submit='getReply()')
			spna#me o_o: 
			input(type='text' ng-model='question' placeholder='嘿 說點什麼吧！')

		#miro-reply
			span#process-bar {{progress}}
			span#reply {{reply.sentence}}
			span#miro Miro
			iframe#reply-youtube(ng-src='{{reply.youtube_embed_url}}' ng-show='reply.youtube_embed_url')

		#copy-button.round-button Copy
		//- span#copyright Copyright &copy; 2015 Tsung-Yeh Lee.

miro/archive/miroweb/app/views/index.html
<!DOCTYPE html>
<html ng-app="bot">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.3/ZeroClipboard.js"></script>
    <script src="js/controllers.js"></script>
    <!-- <script src="js/clipboard.js"></script>-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div ng-controller="BotController as bot">
        <!-- <h1>Hi~ we are yes & vidcina!</h1> -->
        <form ng-submit="getReply()">
            <span id="me">o_o：</span>
            <input type="text" ng-model="question" placeholder="嘿～ 要不要說點什麼？">
            <!-- <input type="submit" value="submit"> -->
        </form>
        <!-- <div ng-repeat="reply in replys">
            <p>{{reply.name}}</p>
        </div> -->
        <div>
            <div id="miro-reply">
                <span id="process-bar">{{progress}}</span>
                <span id="reply">{{reply.sentence}}</span>
                <span id="miro">Miro</span>
                <iframe id="reply-youtube" ng-src="{{reply.youtube_embed_url}}" ng-show="reply.youtube_embed_url"></iframe>
            </div>
        </div>
        <div id="copy-button" class="round-button">Copy</div>
        <!-- <div id="i-am-miro">Hi~ I'm miro, born on 4:30 25/6/2014.</div> -->
    </div>
</body>

</html>
